\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  The project(Chinese)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\H  项目简介}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\H  申请理由}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\H  研究目标及工作基础}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\H  工作基础}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\H  目标成果与形式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\H  项目研究内容和主要创新点}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\H  该项目的主要研究内容有}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\H  本项目的主要创新点有}{3}}
\bibdata{myreference}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  The preparation for Political Exam}{4}}
