\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  Normalize all my codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  MVA (Moving Average)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\H  Bollinger Bands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\H  Introduction}{4}}
\citation{wiki:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\H  Interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\H  Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\H  GUI for ploting the chart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\H  The paper I select}{7}}
\citation{wiki:002}
\@writefile{toc}{\contentsline {section}{\numberline {7}\H  Artificial neural network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\H  Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\H  Improvement}{9}}
\citation{wiki:003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\H  Full Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\H  Test}{13}}
\bibdata{myreference}
\bibstyle{plain}
