\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  Translation of the paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  The concept of Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\H  Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\H  Fundamental concepts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\H  The code for logistic regression}{4}}
\bibdata{myreference}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}\H  My feeling about the codes}{9}}
