\contentsline {chapter}{\numberline {1}\E Machine Learning}{2}
\contentsline {section}{\numberline {1.1}\H Journals}{2}
\contentsline {section}{\numberline {1.2}\H Person}{3}
\contentsline {section}{\numberline {1.3}\H Directions}{4}
\contentsline {section}{\numberline {1.4}\H Open Source Software}{4}
\contentsline {section}{\numberline {1.5}\H Classic Review}{8}
\contentsline {section}{\numberline {1.6}\H Conferences}{9}
\contentsline {chapter}{\numberline {2}\E Big Data}{11}
\contentsline {section}{\numberline {2.1}\H Person}{11}
\contentsline {section}{\numberline {2.2}\H Journals}{12}
\contentsline {section}{\numberline {2.3}\H Directions}{12}
\contentsline {section}{\numberline {2.4}\H Open Source Software}{13}
\contentsline {section}{\numberline {2.5}\H Classic Review}{13}
\contentsline {section}{\numberline {2.6}\H Conferences}{13}
