\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\E  Machine Learning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\H  Journals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\H  Person}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\H  Directions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\H  Open Source Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\H  Classic Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\H  Conferences}{9}}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\E  Big Data}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\H  Person}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\H  Journals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\H  Directions}{12}}
\bibdata{myreference}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\H  Open Source Software}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\H  Classic Review}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\H  Conferences}{13}}
\bibcite{wiki:xxx}{1}
\bibstyle{plain}
