\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  The basis concept of kNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\H  Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\H  General Approach}{2}}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  The basis concept of BigData}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\H  Set up VPN on VPS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\H  Gauss-Legendre}{3}}
\bibdata{myreference}
\bibcite{wiki:xxx}{1}
\bibstyle{plain}
