This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Jojo/Desktop/My Project/No.002/.texpadtmp/WR-ABS-TEMP-2015A-No.002-TJx.aux
The style file: plain.bst
Database file #1: ../myreference.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4386 characters,
and the built_in function-call counts, 428 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 8
- -- 4
* -- 12
:= -- 75
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
