\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\H  Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\H  A Simple example in the book}{2}}
\citation{class1}
\citation{class2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\H  The open classes online of Stanford}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\H  Parsing the domain name}{3}}
\bibdata{myreference}
\bibcite{class1}{1}
\bibcite{class2}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The screenshot of yejojo.com}}{4}}
